<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HBT Hotel | About</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: poppins;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }

      .nav {
        /* border: 2px solid black; */
        overflow: auto;
        background-color: #4169e1;
      }
      .nav li {
        float: right;
        list-style: none;
        padding: 20px 40px;
        color: white;
        border-right: 5px solid rgb(255, 255, 255);
        border-radius: 7px;
        cursor: pointer;
      }
      .nav ul a {
        color: white;
        text-decoration: none;
      }

      .hbt {
        float: left !important;
        border: none !important;
      }
      .nav li:hover {
        background-color: #3c5fca;
      }
      .main1{
        background-color: beige;
      }
      .main1 h3{
        text-align: center;
        font-size: 25px;
        margin-top: -10px;
        margin-bottom: 10px;
      }
      .main1 div{
        display: inline-block;
        width: 50%;
        text-align: center;
        text-align: justify;
        background-color: beige;
        padding: 100px 60px;
      }
      .main1 img{
        float: right;
        width: 35%;
        margin-top: 40px;
        margin-right: 100px;
        border-radius: 7px;
      }
      .container{
        background: url('./img/Background\ Image\ 4.jpg') no-repeat center center/cover;
        height: 100%;
      }
      .container h3{
        text-align: center;
        padding-top: 50px;
        font-size: 40px;
        color: white;
        text-decoration: underline;
      }
      .container li{
        background-color: blanchedalmond;
        list-style: none;
        margin: 50px 90px;
        padding: 20px 30px;
      }
      .footer{
        background-color: rgb(19, 41, 71);
        color: white;
      }
      .footer p{
        display: block;
        padding: 30px 0px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <!-- <span>HBT</span> -->
      <ul>
        <li><a href="contact.html" target="_blank">Contact</a></li>
        <li><a href="about.html" target="_blank">About</a></li>
        <li><a href="#" target="_blank"> Home</a></li>
        <li class="hbt">HBT</li>
      </ul>
    </nav>
    <div class="main1">
        <div>
            <h3>About Hotel BT</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam doloribus unde repellat, similique iste eum deserunt ratione dicta delectus obcaecati veritatis enim numquam debitis eaque molestias itaque, assumenda maiores sit eveniet optio aperiam nulla, dolor repudiandae impedit! Nam dolorem, maiores adipisci quibusdam magnam nemo perspiciatis perferendis atque, quo voluptatibus aspernatur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus illo recusandae tempora magnam fugiat minima libero. Voluptate accusantium ipsum totam vero omnis odio beatae voluptatibus nostrum quos laboriosam neque, incidunt necessitatibus laudantium ratione nobis alias perferendis odit blanditiis debitis, corporis explicabo. Vitae, aut? Voluptatibus asperiores libero iure possimus, quod iusto.</p>
        </div>
            <img src="./img/Background Image 3.jpg" alt="error   ">
    </div>
    <div class="container">
        <h3>What Our Guest Say</h3>
        <ul>
            <li>
                <h4>Emily</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor reprehenderit repellendus modi sequi optio. Eum incidunt blanditiis odit sapiente explicabo ipsa repellendus cupiditate sed, repudiandae, esse atque similique distinctio. Quisquam eos eveniet quia veniam ratione recusandae quasi exercitationem nihil hic. Ea officia mollitia quisquam tenetur illo minus hic ducimus architecto.</p>
            </li>
            <li>
                <h4>Tony Starks</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor reprehenderit repellendus modi sequi optio. Eum incidunt blanditiis odit sapiente explicabo ipsa repellendus cupiditate sed, repudiandae, esse atque similique distinctio. Quisquam eos eveniet quia veniam ratione recusandae quasi exercitationem nihil hic. Ea officia mollitia quisquam tenetur illo minus hic ducimus architecto.</p>
            </li>
            <li>
                <h4>Chris Evans</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor reprehenderit repellendus modi sequi optio. Eum incidunt blanditiis odit sapiente explicabo ipsa repellendus cupiditate sed, repudiandae, esse atque similique distinctio. Quisquam eos eveniet quia veniam ratione recusandae quasi exercitationem nihil hic. Ea officia mollitia quisquam tenetur illo minus hic ducimus architecto.</p>
            </li>
        </ul>
    </div>
    <footer>
        <div class="footer">
            <p>Hotel BT &#169, All Rights Reserved</p>
        </div>
    </footer>
  </body>
</html>
