<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings | Hotel BT</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
            font-family: poppins;
        }
        body{
            background: url('./img/Background-Image-6.jpg') no-repeat center center/cover;
        }
        h1{
            background-color: #1e3783;
            color: white;
            padding: 20px 0;
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            border-radius: 10px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .container-heading{
            width: 70%;
            margin: auto;
        }

        .container{
            background-color: #ffe893;
            width: 50%;
            margin: auto;
            margin-bottom: 30px;
            border-radius: 10px;
            margin-top: 20px;
        }
        .container h3{
            text-align: center;
            text-decoration: underline;
            padding: 20px 10px;
            color: rgb(82, 82, 82);
            font-size: 22px;
        }
        .container input, label{
            display: block;
            font-size: 15px;
            width: 300px;
            border-radius: 6px;
        }
        label, input{
            margin-left: 30px;
            padding-left: 10px;
        }
        input{
            margin-bottom: 25px;
        }
        .container span{
            margin-left: 30px ;

        }
        .radio{
           display: inline-block !important;
           width: 15px !important;
           margin-left: 5px;
        }
        .choose-file{
            margin-left: 0;
        }
        .btn{
            margin-left: -45px;
            background-color: rgb(25, 125, 30);
            height: 30px;
            margin-bottom: 50px;
            border-radius: 6px;
            border: none;
        }
        .btn:hover{
            background-color: rgb(28, 168, 35);
        }
        .btn a{
            text-decoration: none; 
            padding: 0px 160px ;
            color: white;
        }

        .p1{
        font-size: 40px;
        color:#ffffff;
        margin: 30px 50px;
        font-weight: bold;
        }
        .p2{
        font-size: 20px;
        margin-top: 30px;
        padding-top: 20px;
        text-decoration: underline;
        text-align: center;
        }
        .message{
        height: 150px;
        }
        footer{
        /* border: 2px solid black; */
        height: 17%;
        background-color:#2a3f7d;
        }
        .s1,.s2,.s3{
        display: block;
        float: left;
        /* border: 2px solid black; */
        margin: 20px 50px;
        width: 400px;
        text-align: center;
        color: white;
        }
        .p3{
        margin-bottom: 10px;
        /* margin-top: 20px; */
        font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="container-heading">
        <h1>Bookings are open right now :)</h1>
    </div>
    <form action="">
        <div class="container">
            <h3>Kindly fill the detials below for the booking</h3>
            <label for="">First Name</label>
            <input type="text" placeholder="e.g John">
            <label for="">Last Name</label>
            <input type="text" placeholder="e.g Smith">
            <label for="">Email</label>
            <input type="email" placeholder="johnsmith@gmail.com">
            <label for="">Arrival</label>
            <input type="date" placeholder="">
            <label for="">Departure</label>
            <input type="date" placeholder="">
            <span>Gender : &nbsp Male</span><input type="radio" class="radio" name="html" checked>
            <span> Female</span><input type="radio" class="radio" name="html">
            <label for="">Total family members (inlcuding you)</label>
            <input type="number" placeholder="1">
            <label for="">Id Proof/Document<a href="#"> Learn more</a><label>
            <input type="file" name="file" id="" class="choose-file">
            <button class="btn"> <a href="#">Submit</a></button>
        </div>
    </form>
    <footer>
        <div>
            <div class="s1">
                <p class="p3">Location</p>
                <p>Los Angeles, California </p>
            </div>
            <div class="s2">
                <p class="p3">Customer Care</p>
                <p>408-330-2479 </p>
            </div>
            <div class="s3">
                <p class="p3">Address</p>
                <p>(323) 751-1809,
                    7609 Mckinley Ave,
                    Los Angeles, California(CA), 90001  </p>
            </div>
        </div>
    </footer>
    
</body>
</html>