<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel BT | Contact</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: poppins;
        box-sizing: border-box;
    }
    body{
        background-color: #2749ae;
    }
    form{
        background-color: beige;
        height: 90%;
    }
    
    .name, .email,.message, .p2{
        display: block;
        padding-left: 5px;
        margin-bottom: 50px;
        margin-left: 40px;
        width: 500px;
        height: 30px;
    }
    .message{
        margin-bottom: 10px;
    }
    .name1, .message1, .email1{
        margin-left: 40px;
        font-size: 18px;
    }
    .btn{
        margin: 30px 40px ;
        width: 500px;
        height: 30px;
        color: white;
        background-color: rgb(25, 125, 30);
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(33, 163, 39);
    }
    .p1{
        font-size: 40px;
        color:#ffffff;
        margin: 30px 50px;
        font-weight: bold;
    }
    .p2{
        font-size: 20px;
        margin-top: 50px;
        padding-top: 20px;
    }
    .message{
        height: 150px;
    }
    footer{
        /* border: 2px solid black; */
        height: 40%;
        background-color:#4363c0;
    }
    .s1,.s2,.s3{
        display: block;
        float: left;
        /* border: 2px solid black; */
        margin: 30px 50px;
        width: 400px;
        text-align: center;
        color: white;
    }
    .p3{
        margin-bottom: 20px;
        /* margin-top: 20px; */
        font-weight: bold;
    }
</style>
<body>
    <p class="p1">Contact Us</p>
    <form action="">
        <p class="p2">Please fill the following form to contact us</p>
        <label for="" class="name1">Name</label>
        <input type="text" class="name" placeholder="e.g Jone Smith">
        <label for="" class="email1">Email</label>
        <input type="email" class="email" placeholder="e.g jonesmith@gmail.com">
        <label for="" class="message1">Message</label>
        <textarea cols="50" rows="40" class="message">Type here</textarea>
        <button class="btn">Submit</button>
    </form>
    <footer>
        <div>
            <div class="s1">
                <p class="p3">Location</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt molestiae quo blanditiis! Ea recusandae, ullam molestias expedita dolor tempore doloremque Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa obcaecati magni, in aut consectetur saepe autem minus amet eligendi error nesciunt alias sit modi. </p>
            </div>
            <div class="s2">
                <p class="p3">Phone Number</p>
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt molestiae quo blanditiis! Ea recusandae, ullam molestias expedita dolor tempore doloremque Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa obcaecati magni, in aut consectetur saepe autem minus amet eligendi error nesciunt alias sit modi. 
                
            </div>
            <div class="s3">
                <p class="p3">Address</p>
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt molestiae quo blanditiis! Ea recusandae, ullam molestias expedita dolor tempore doloremque Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa obcaecati magni, in aut consectetur saepe autem minus amet eligendi error nesciunt alias sit modi. </p>
            </div>
        </div>
    </footer>
    
</body>
</html>